{
  "name": "wagerly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @wagerly/web",
    "dev:web": "npm run dev -w @wagerly/web",
    "dev:mobile": "npm run dev -w @wagerly/mobile",
    "build": "npm run build -w @wagerly/web",
    "build:web": "npm run build -w @wagerly/web",
    "lint": "npm run lint -w @wagerly/web",
    "db:push": "echo 'Run supabase/migrations in Supabase SQL Editor'"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5"
  }
}
